<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/snippet_top_toolbar"/>

    <LinearLayout
        android:id="@+id/linear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profileToolBar">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_height="0dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:padding="2dp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13">

            <EditText
                android:id="@+id/etdescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Description"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15">

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="City"/>

        </android.support.design.widget.TextInputLayout>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <RadioButton android:id="@+id/radio_pirates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_current"
                android:onClick="onRadioButtonClicked"
                android:layout_weight="0.5"/>

            <RadioButton android:id="@+id/radio_ninjas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_remote"
                android:onClick="onRadioButtonClicked"
                android:layout_weight="0.5"/>

        </RadioGroup>


        <EditText
            android:id="@+id/latitude"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:hint="Latitude"/>

        <EditText
            android:id="@+id/longitude"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:hint="Longitude"/>

    </LinearLayout>



</RelativeLayout>